/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* reset css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #fff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}
/* NAVBAR */
#skip{
  position: absolute;
  z-index: 99999;
  left: 45%;
  transform: translateY(-175%);
  /* display: none; */
}

#skip a{
  text-decoration: none;
  display: inline-block;
  padding: 15px;
  background-color: red;
  color: white;
  font-weight: bold;
}

#skip a:focus{
  transform: translateY(175%);
}

.app-bar{
  display: flex;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  position: sticky;
  top: 0;
  z-index: 99;
}
 .app-bar a{
  display: block;
   text-decoration: none;
   color: white;
   /*padding: 15px 0;*/
   font-size: 20px;
   min-height: 44px;
 }

 .bars{
   flex-grow: 1;
   max-width: 44px;
   align-self: center;
   /*margin: 0 auto;*/
 }

 #bars{
  text-align: center;
  font-size: 23px;
  background-color: transparent;
  color: white;
  border: 0;
  padding: 15px;
 }


 .app-brand{
   color:white;
   font-size: 25px;
   font-weight: bold;
   padding: 10px;
   flex-grow: 2;
   margin-left: 15%;
 }

 .app-navbar{
   /* display: none; */
   position: absolute;
   left: -180px;
   top: 2rem;
   background-color: #000;
   /* height: 100%; */
   z-index: 999;
   /* display: none; */
   overflow: hidden;
   transition: all 0.3s;
  }
  
  .app-navbar .navbar .item{
    padding: 5px 10px;
    margin: 1rem 0;
  }


  .app-navbar.active{
    top: 50px;
    left: 0;
  }

  .title-content{
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
  }

  hr{
    width: 190px;
    border: 1px solid black;
  }





/* End Navbar */


/* Side Bar */



.sidebar-toggle {
  z-index: 1;
  border: 4px solid #fff;
  outline: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 300px;
  background-color: #253FE1;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
  position: fixed;
  bottom: 300px;
  ;
}

.sidebar-toggle .icon {
  font-size: 1.5rem;
  color: #fff;
}

.sidebar {
  width: 300px;
  height: 100vh;
  background-color: #1d1e22;
  -webkit-transition: .7s;
  position: relative;
  transition: .7s;
  position: fixed;
  z-index: 6;
}

.sidebar.is-closed {
  -webkit-transform: translateX(-300px);
  transform: translateX(-300px);
}

.sidebar figure {
  display: flex;
  justify-content: center;
}

.sidebar .heading {
  margin-top: 30px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  grid-column-end: span 3;
  display: grid;
  margin-bottom: 30px;
}

.sidebar .profile {
  display: grid;
  color: #fff;
}

.profile-img {
  grid-column-end: span 3;
  display: grid;
  justify-items: center;
  margin-top: 30px;
}

.profile-img>img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.profile-content {
  grid-column-end: span 3;
  justify-content: center;
}

.profile-link {
  margin: 5px 25px;
  font-size: 24px;
}

.profile-cta {
  margin: 50px 10px 30px 10px;
  ;
  grid-column-end: span 3;
}

.profile-cta>button {
  outline: none;
  width: 100%;
  text-align: center;
  display: inline-block;
  border: none;
  padding: 20px;
  cursor: pointer;
  border-radius: 10px;
  background: #253FE1;
  color: white;
  position: relative;
  top: 0;
  transition: 0.2s ease;
  font-size: 20px;
  border: 1px solid white;
}

.profile-cta>button:hover {
  background-color: #0277bd;
}

.btn-scroll {
  position: fixed;
  z-index: 7;
  border: 4px solid #fff;
  outline: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #253FE1;
  font-size: 24px;
  right: 0;
  display: block;
  cursor: pointer;
  color: #fff;
  bottom: 20px;
  opacity: 0;
  transition: 0.5s;
}

.is-visible {
  opacity: 1;
}

/* End SideBar */

/* Hero */

.hero {
  background-image: linear-gradient(90deg, rgba(2,0,36,0.8183648459383753) 26%, rgba(63,70,93,0.10127801120448177) 100%), url('/images/heros/hero-image_1-small.jpg');
  height: 550px;
  background-position: center top;
  background-size: cover;
  z-index: -1;
  align-items: center;
  display: flex;
  justify-content: center;
}

.hero-text{
  position: absolute; 
  color: white;
  margin-left: 2rem;
}

.hero-text h1{
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero>* {
  color: white;
}


.hero>article>p {
  font-size: 1.5rem;
  font-weight: 200;
}

.hero article a {
  padding: 1rem;
  margin-top: .75rem;
}

a.btn-hero {
  background-color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
  border: 2px solid #fff;
  padding: 5px;
}

.hero .hero-text article a:hover {
  /* opacity: .6; */
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  color: black;
}

/* End Hero */

/* footer */

.footer {
  background-color: #1d1e22;
  height: 125px;
  color: white;
}


/* endfooter */
.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.9rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255);
  background: transparent;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}



.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #3945f0 40%, #9ef0fff6 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  text-align: justify;
}

.rating{
  font-size: 1.3rem;
  font-weight: bold;
  margin: 10px 16px;
}

.card_image{
  height: 300px;
  width: 100%;
}

.card_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_header{
  position:relative;
  top: 0;
  margin-bottom: 15px;
}

.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.card_city{
  width: 120px;
  height: 50px;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  border: 1px solid white;
  margin-top: 0.5rem;
}

.card_city p{
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  margin: 12px auto;
}

/* Detail Restoran */
#detail-resto{
  display: flex;
  flex-direction: column;
}

#img-detail img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#about-resto-container{
  padding:0 20px;
}

#nama-resto{
  font-weight: bold;
  font-size: 2em;
  margin: 10px 0;
  text-align: center;
  color: #E94560;
}

.about-resto-text{
  font-size: 1.2em;
  font-weight: bold;
  margin: 5px 0;
}

.kategori{
  display: flex;
}

hr.detail-garis{
  width: 50%;
  margin: 20px 0;
  border: 1px solid #E94560;
}
#desc-resto {
  margin: 25px 0;
  max-width: 700px;
}
#desc-resto p{
  text-align: left;
  font-size: 1.15em;
line-height: 1.5;
font-weight: 400;
color: #655;
letter-spacing: 0.05em;
}

.menu-container{
  display: flex;
}

.menu-item{

  flex-grow: 1;
  margin: 20px 5px;
}

.menu-item h2{
  text-align: center;
  font-weight: 600;
  font-size: 1.25em;
  margin-bottom: 10px;
}


.menu-item ol{
  display: inline-block;
  list-style: decimal;
  line-height: 1.5em;
  padding-left: 20px;
}

#review-resto{
  line-height: 1.5em;
  margin: 10px 20px;
}

#list-reviews-container{
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
}


.review-customer-container{
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 5px ;
  min-width: 200px;
}



h2.review{
  text-align: left;
}

.review-item{
  margin: 10px 15px;
}

.review-item.double{
  line-height: 1.7em;
}

.avatar{
  border-radius: 50%;
  width: 100px;
  margin:0 30px;
}

.reviewer-name{
  font-size: 1.4em;
  font-weight: 500;
}

.review-date{
  font-size: 1em;
}




.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media (min-width:760px) {
  .hero {
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 0.8183648459383753) 26%, rgba(63, 70, 93, 0.10127801120448177) 100%), url('/images/heros/hero-image_1-large.jpg');
  }
  .app-bar{
    right: 0;
    left: 0;
    z-index: 999;
  }
  .app-brand{
    flex-grow: 1;
    margin-left: 0;
  }
  .app-navbar{
    display: block;
    position: relative;
    top: 0;
    left: 0;
    flex-grow: 2;
    overflow: auto;
    text-align: right;
  }
  .app-navbar .navbar li{
    display: inline-block;
    text-align: center;
  }

  .navbar .item a{
    margin-top: 20px;
  }

  .bars{
    display: none;
  }
  
  #skip a:focus{
    transform: translateY(100%);
  }

  #detail-resto{
    flex-direction: row;
    flex-wrap: wrap;
  }

  #img-detail{
    flex-basis: 40%;
    margin-top: 20px;
    padding: 5px;
  }
  
  #img-detail img{
    margin-left: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }

  #about-resto-container{
    flex-basis: 60%;
  }

  #about-resto-content {
    flex-basis: 100%;
  }

  .menu-item ol{
    list-style: decimal;
    margin-left: 20px;
  }

  #review-resto{
    overflow-x: auto;
    width: 100%;
    margin: 20px;
  -webkit-overflow-scrolling: touch;
}
#review-resto ::-webkit-scrollbar {
  display: none;
}
.review-customer-container{
  max-width: 250px;
}
  .reviewer-name{
    font-size: 1.4em;
    font-weight: 600;
  }
  .review-date{
    font-size: 0.7em;
  }
  .reviewer-comment{
    display: inline;
    max-width: 200px;
  }

}


@media screen and (max-width: 600px) {
  .flex-container-row {
    flex-direction: column;
  }
  

  .navbar a:not(:first-child) {
    display: none;
  }

  .navbar a.icon {
    display: block;
  }

  [class*="row-item-"] {
    grid-row: span 1;
  }

  .container-grid {
    grid-template-columns: repeat(1, 1fr);
  }


  .about>.flex-container-row:last-of-type .box:last-of-type {
    order: 1;
  }

  .about>.flex-container-row:last-of-type .box:first-of-type {
    order: 2;
  }

  .navbar.responsive {
    position: relative;
    background-color: black;
  }

  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.responsive a {
    display: block;
    text-align: left;
  }
}

@media (min-width: 600px) {
  .cards_item {
    width: 50%;
  }

  .cards_content .card_text{
    background-color: red;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}